[root@10.200.13.86 supervisord.d]
[program:wfhsite]
command=/opt/wfhsite/.env/bin/gunicorn --env DJANGO_SETTINGS_MODULE=wfhsite.settings.prod wfhsite.wsgi -c gunicorn.conf.py
user=appadm
directory=/opt/wfhsite
environment=PATH="/opt/wfhsite/.env/bin/"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/opt/wfhsite/logs/supervisor-wfhsite-info.log
stderr_logfile=/opt/wfhsite/logs/supervisor-wfhsite-err.log