[root@10.200.13.86 supervisord.d]
[program:wfhsite]
command=/Users/monkey/Documents/projects/wfhsite/.env/bin/gunicorn --env PYTHON_ENV=production wfhsite.wsgi -c gunicorn.conf.py
; user=appadm
directory=/Users/monkey/Documents/projects/wfhsite
environment=PATH="/Users/monkey/Documents/projects/wfhsite/.env/bin/"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/monkey/Documents/projects/wfhsite/logs/supervisor-wfhsite-info.log
stderr_logfile=/Users/monkey/Documents/projects/wfhsite/logs/supervisor-wfhsite-err.log